.personal {
    margin-left: 4%;
    margin-right: 4%;

    .header {
        display: flex;
        justify-content: space-between;

        align-items: center;

        .image {
            height: 90px;
            width: 150px;
        }

        .right {
            display: flex;
            gap: 25px;
            align-items: center;

            .search {
                border-radius: 25px;
                border: 1px solid;
                padding: 4px;

                .input {
                    outline: none;

                    border: 0px;
                }
            }

            a {
                text-decoration: none;
                color: #000;
            }

            a:hover {
                color: rgb(236, 0, 0);
            }
        }

    }

    .card-box {
        // height: 300px;
        display: grid;
        grid-template-columns: auto auto auto;

        background-color: rgb(238,246,248);
        padding: 20px;
        gap: 20px;

        .card-1 {
            background-color: rgb(255,255,255);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            justify-content: space-around;
        }
    }



   
}